<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: rgb(2, 42, 29);
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
        }
        h2,h3{
            color: rgb(2, 42, 29);
            font-size: 20px;
            font-weight: bolder;
            text-align: left;
        }
    </style>
    <h1>Tour Package</h1>
    <h2>Goa</h2>
    <h2>Banglore</h2>
</body>
</html>